html {
    font-size: 62,5%;
}

body {
    display: grid;
    grid-template-areas:
        "header header header header"
        "hero hero hero hero"
        "about about about about"
        "services services services services"
        "projects projects projects projects"
        "footer footer footer footer";
    grid-template-columns: repeat(4, 1fr);
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

/* HEADER */

.header {
    grid-area: header;
    background-color: #fff;
}

.header .header-container {
    display: flex;
    padding: 20px 40px;
    justify-content: space-between;
    align-items: center;
    min-height: 75px;
}

.header h1 {
    font-size: 2rem;
    font-weight: 700;
    transition: 0.3s;
}

.header a:hover h1 {
    color: coral;
}

/* HERO */

.hero {
    grid-area: hero;
    height: 89vh;
    /* Este contêiner sempre terá uma altura equivalente a 89% da altura do viewport */
    background: url('../images/lemons.jpg') center center / cover no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero h2 {
    font-weight: 500;
    text-transform: uppercase;
    font-size: 4rem;
}

.hero::after {
    content: url(../images/seta_preta.png);
    height: 35px;
    bottom: 40px;
    position: absolute;
    animation: downarrow 0.6s infinite alternate ease-in-out;
}

@-webkit-keyframes downarrow {
    0% {
        -webkit-transform: translateY(0);
        opacity: 0.4;
    }

    100% {
        -webkit-transform: translateY(0.4em);
        opacity: 0.9;
    }
}

@media(max-width: 425px) {
    .hero {
        height: 60vh;
    }

    .hero h2 {
        font-size: 1.5rem;
    }
}

/* ABOUT */ 

.about {
    grid-area: about;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #fff;
}

.about .item {
    padding: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.about .item h3 {
    font-weight: 700;
    font-size: 4rem;
}

.about .item .btn-know-more {
    font-size: 1.6rem;
    /* O align-self foi utilizado para evitar que o elemento <a> ocupasse toda a área disponível no eixo transversal. Isso acontecia porque o valor padrão `stretch` da propriedade align-items estava sendo aplicado, fazendo com que o elemento <a> se expandisse horizontalmente (isso seria ruim, pois o usuário poderia clicar fora do texto "Saiba mais" e ainda sim ser redirecionado). */
    align-self: flex-start;
}

.about .item .btn-know-more:hover {
    font-weight: 700;
}

.about .item p {
    font-weight: 400;
    font-size: 1.8rem;
    margin: 30px 0;
}


.about .image {
    height: 100%;
    width: 100%;
}

.about .image.right {
    background: url('../images/bridge.jpg') center center / cover no-repeat;
}

.about .image.left {
    background: url('../images/sky.jpg') center center / cover no-repeat;
}

@media (max-width: 425px) {
    
    .about .item {
        text-align: center;
    }
    
    .about .item h3 {
        font-size: 2.5rem;
    }

    .about .item a {
        max-width: 150px;
        margin: 0 auto;
    }

    .about {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
                /* É necessário especificar as linhas do Grid, pois, sem essa definição, as div's vazias não teriam dimensões e, consequentemente, os fundos aplicados não seriam exibidos. Ao definir as linhas, cada uma delas recebe altura e largura automaticamente, criando o "espaço" necessário para que as imagens de fundo sejam visíveis.
        Explicação: Quando um elemento não contém conteúdo (como uma div vazia), adicionar fundos não terá efeito visual, pois sua altura e largura estarão zeradas. Consequentemente, o fundo aplicado não será exibido. 
        */
    }
}

/* SERVICES */

.services {
    grid-area: services;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.services .service {
    /* 70px vericalmente e 20 px horizontalmente */
    padding: 70px 20px;
    text-align: center;
}

.services .service img {
    width: 250px;
    margin-bottom: 30px;
}

.services .service h3 {
    font-size: 1.8rem;
    font-weight: 700;
}

.services .service p {
    font-size: 2rem;
    font-weight: 400;
    /* Importante: 
    Limitar o tamanho do parágrafo pode garantir um melhor visual em telas grandes*/
    max-width: 400px;
    margin: 20px auto 0;
    line-height: 35px;
}

.services .service:nth-child(1) {
    background-color: lightskyblue;
}

.services .service:nth-child(2) {
    background-color: lightpink;
}

@media (max-width: 425px) {
    .services {
        grid-template-columns: 1fr;
    }
}

/* PROJECTS */

.projects {
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.projects img {
    height: 100%;
    width: 100%;
    transition: 0.3s;
}

.projects a:hover img {
    opacity: 0.8;
}

@media (max-width: 768px) {
    .projects {
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    }
}

@media (max-width: 425px) {
    .projects {
        grid-template: 1fr / 1fr;
    }
}

/* FOOTER */

.footer {
    grid-area: footer;
    display: flex;
    background-color: lightgreen;
    flex-direction: column;
    text-align: center;
    padding: 100px 0;
}

.footer h4 {
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.footer nav {
    margin: 50px 0;
}

.footer nav ul {
    display: flex;
    justify-content: center;
    max-width: 320px;
    margin: 0 auto;
}

.footer nav ul li a {
    font-weight: 500;
    font-size: 2rem;
    margin: 20px;
    transition: 0.3s;
}

.footer nav ul li a:hover {
    font-weight: 700;
    color: #fff;
}

.footer .social a {
    margin: 20px;
}

.footer .social a {
    font-size: 2rem;
    transition: 0.3s;
}


.footer .social a:hover {
    color: #fff;
}

